<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#keyPressed" prefHeight="400.0" prefWidth="292.0" spacing="50.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mrdmi.calculator.CalculatorController">
   <children>
      <VBox alignment="CENTER" prefHeight="57.0" prefWidth="316.0">
         <children>
<!--            <TextField alignment="CENTER_RIGHT" editable="false" focusTraversable="false" pickOnBounds="false" promptText="0" styleClass="textField" />-->
            <TextField fx:id="output" alignment="CENTER_RIGHT" editable="false" focusTraversable="false" opacity="0.75" pickOnBounds="false" promptText="0">
               <font>
                  <Font size="21.0" />
               </font></TextField>
         </children>
      </VBox>
      <VBox prefHeight="278.0" prefWidth="252.0" spacing="10.0">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="MR" textAlignment="CENTER" />
                  <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="MS" textAlignment="CENTER" />
                  <Button layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="M+" textAlignment="CENTER" />
                  <Button layoutX="62.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="M-" textAlignment="CENTER" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="C" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="⌫" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="+/-" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="√" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="7" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="8" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="9" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="/" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="4" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="5" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="6" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="✕" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="1" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="2" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="3" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="-" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="0" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="." />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="=" />
                  <Button mnemonicParsing="false" onAction="#buttonPressed" prefHeight="200.0" prefWidth="200.0" text="+" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
